<!DOCTYPE html>
<html lang="en">
  <html> 
    <head> 
      <title>Calculater</title> 
      
      <style>
        .body{
          margin: auto;
          align-items: center;
        
        }
      </style>
      <script>
        function add() 
        { var result = parseInt(document.getElementById("firstno").value) + parseInt(document.getElementById("secondno").value); 
         document.getElementById("p1").innerHTML=result;
      
       }
       function multi(){
        var result = Number(document.getElementById("firstno").value) * Number(document.getElementById("secondno").value); 
        document.getElementById("p1").innerHTML=result;
       }
       function div(){
        var result = Number(document.getElementById("firstno").value) / Number(document.getElementById("secondno").value); 
        document.getElementById("p1").innerHTML=result;
       }
       function sub(){
        var result = Number(document.getElementById("firstno").value) - Number(document.getElementById("secondno").value); 
        document.getElementById("p1").innerHTML=result;
       }
      </script>
    </head> 
    <body>
      <h3 align="center"><div style=" border: 1px rgb(0, 0, 0) solid;">
     <div > <br>&nbsp; Number 1. <input type="number" id="firstno"> </div>
     <br>
     <div> &nbsp;  Number 2. <input type="number" id="secondno"> </div>
     <br>
     &nbsp;<button onclick="add()">Addition</button>&nbsp;
     <button onclick="multi()">Multiplication</button>&nbsp;
     <button onclick="div()">Divison</button>&nbsp;
     <button onclick="sub()">Substraction</button>&nbsp;
     <p id="p1">ANSWER IS:-></p>
    </div>
     </body> 
     </html>
</html>