<!DOCTYPE html>
<html lang="en">

<head>
   <title>Events</title>
    <script type="text/javascript">
        function demoOnClick() {
            alert("On Click");
        }

        function demoOnDblClick() {
            alert("On Double Click");
        }

        function demoOnFocus() {
            document.getElementById("txtFocus").style.backgroundColor = "skyblue";
        }

        function demoOnBlur() {
            document.getElementById("txtBlur").style.backgroundColor = "lavender";
        }

        function demoOnKeypress() {
            alert("Keypress Done");
        }

        function demoOnKeyUp() {
            alert("KeyUp Done");
        }
    </script>
    <style type="text/css">
        button {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <button onclick="demoOnClick()">Click Event</button>
    <hr>

    <button ondblclick="demoOnDblClick()">Double Click Event</button>
    <hr>

    <b>Focus:</b><br>
    <input type="text" placeholder="Focus Event Demo" id="txtFocus" onfocus="demoOnFocus()" >
    <hr/>

    <b>Blur:</b><br>
    <input type="text" placeholder="Blur Event Demo" id="txtBlur" onblur="demoOnBlur()" >
    <hr>


    <b>Keypress:</b><br>
    <input type="text" placeholder="Keypress Event Demo" onkeypress="demoOnKeypress()" >
    <hr>

    <b>KeyUp:</b><br>
    <input type="text" placeholder="KeyUp Event Demo" onkeyup="demoOnKeyUp()" >
    <hr>

</body>

</html>
